src/LARC.GUI/Views/MainView.xaml

<UserControl x:Class="LARC.GUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dvsku="http://dvsku.com/winfx/xaml/controls" xmlns:viewmodels="clr-namespace:LARC.GUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <Grid Margin="10 0">
            <dvsku:LabeledComboBox VerticalAlignment="Center" ItemsSource="{Binding Path=Regions}" SelectedItem="{Binding CurrentRegion, Mode=TwoWay}">
                <dvsku:LabeledComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </dvsku:LabeledComboBox.ItemTemplate>
            </dvsku:LabeledComboBox>
        </Grid>

        <Button Content="Change" Command="{Binding ChangeRegionCommand}" Margin="10 5" Grid.Row="1" />

        <StatusBar Grid.Row="2" Background="Transparent">
            <StatusBarItem>
                <TextBlock Foreground="{DynamicResource Global.TextBrush}" Text="{Binding Status}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
